<?php
header("Content-Type: application/json; charset=UTF-8");
$method = $_SERVER['REQUEST_METHOD'];
if ($method === 'GET') {
    if ($_GET['url'] === 'books') {
        include_once 'buku-get.php';
    } else {
        http_response_code(404);
        echo json_encode(array("message" => "Endpoint tidak ditemukan."));
    }
} else {
    http_response_code(405); // Method Not Allowed
    echo json_encode(array("message" => "Metode HTTP tidak diizinkan."));
}
?>

<?php
header("Content-Type: application/json; charset=UTF-8");
$method = $_SERVER['REQUEST_METHOD'];
if ($method === 'GET') {
    if (isset($_GET['url'])) {
        if ($_GET['url'] === 'books') {
            include_once '../buku-get.php';
        } else {
            http_response_code(404); // tidak ditemukan
            echo json_encode(array("message" => "Endpoint tidak ditemukan."));
        }
    } else {
        // Tangani permintaan lainnya jika 'url' tidak ada dalam GET
        http_response_code(400); // Bad Request
        echo json_encode(array("message" => "Permintaan tidak valid. Parameter 'url' diperlukan."));
    }
} else {
    // Tangani metode HTTP lainnya (jika ada)
    http_response_code(405); // Method Not Allowed
    echo json_encode(array("message" => "Metode HTTP tidak diizinkan."));
}
?>

// post
<?php
// Tangani permintaan POST
if ($method === 'POST') {
    // Periksa endpoint yang diminta
    if ($request_url === '/restAPI/v1/') {
        include_once '../buku-post.php';
    } else {
        // Tangani permintaan lainnya (jika ada)
        http_response_code(404); // Not Found
        echo json_encode(array("message" => "Endpoint tidak ditemukan."));
    }
}
?>